# OpenNetMeter

./: .gitignore  AVALONIA_MIGRATION_PLAN.md  App.xaml  App.xaml.cs  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  OpenNetMeter-test.sqlite  OpenNetMeter.csproj  OpenNetMeter.sln  README.md  WhereIsMyData.csproj  WhereIsMyData.sln
.github/: FUNDING.yml
Database/: Class1.cs  DB.cs  Database.csproj
DatabaseEngine/: Connection.cs  Database.cs  DatabaseEngine.csproj
Installer/: InstallerUI.wxs  OpenNetMeter-Installer.wixproj  Package.wxs  Product.wxs  Strings_en-us.wxl  Variables.wxi  Version.wxi  WixUIFeatureTree.wxs  WixUI_KargWareFeatureTree.wxs
Models/: BaseCommand.cs  ConvBytesToOther.cs  CustomSystemTray.cs  DataSizeSuffix.cs  DataUnits.cs  FileIO.cs  IPAddressRange.cs  IconToImgSource.cs  MyAppInfo.cs  MyProcess.cs  NativeMethods.cs  NetworkInfo.cs  NetworkPacketInfo.cs  NetworkProcess.cs  NetworkSpeedGraph.cs  Registrar.cs  SpeedGraph.cs  TCP_table.cs  TimerTest.cs  UDP_table.cs  UIMeasure.cs
ONM_DeskBand/: ClassFactory.cpp  ClassFactory.h  DeskBand.cpp  DeskBand.h  DllMain.cpp  ONM_DeskBand.def  ONM_DeskBand.vcxproj  ONM_DeskBand.vcxproj.filters
OpenNetMeter/: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  OpenNetMeter.csproj  OpenNetMeter.sln  Program.cs  README.md  app.manifest
OpenNetMeter.Avalonia/: App.axaml  App.axaml.cs  OpenNetMeter.Avalonia.csproj  Program.cs  app.manifest
OpenNetMeter.Avalonia/Compat/Models/: ApplicationDB.cs  NetworkProcess.cs
OpenNetMeter.Avalonia/Compat/Properties/: AppSettings.cs  SettingsManager.cs
OpenNetMeter.Avalonia/Compat/Utilities/: EventLogger.cs
OpenNetMeter.Avalonia/Services/: AvaloniaWindowService.cs  ExternalLinkService.cs  IMiniWidgetService.cs  ITrayService.cs  PlaceholderMiniWidgetService.cs  PlaceholderNetworkCaptureService.cs  PlaceholderProcessIconService.cs  PlaceholderStartupRegistrationService.cs  PlaceholderTrayService.cs  UpdateChecker.cs  WindowsMiniWidgetService.cs  WindowsNetworkCaptureService.cs  WindowsProcessIconService.cs  WindowsStartupRegistrationService.cs  WindowsTrayService.cs  WindowsWidgetZOrderHelper.cs
OpenNetMeter.Avalonia/ViewModels/: ByteSizeFormatter.cs  HistoryViewModel.cs  MainWindowViewModel.cs  MiniWidgetViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SummaryViewModel.cs
OpenNetMeter.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  MiniWidgetWindow.axaml  MiniWidgetWindow.axaml.cs
OpenNetMeter.Core/: OpenNetMeter.Core.csproj
OpenNetMeter.PlatformAbstractions/: IExternalLinkService.cs  INetworkCaptureService.cs  IProcessIconService.cs  IStartupRegistrationService.cs  IUiDispatcher.cs  (+3 more)
OpenNetMeter/Compat/Models/: ApplicationDB.cs  MyProcess_Small.cs  NetworkProcess.cs
OpenNetMeter/Compat/Properties/: Global.cs
OpenNetMeter/Compat/Utilities/: EventLogger.cs  PeriodicWork.cs
OpenNetMeter/Models/: ApplicationDB.cs  FileIO.cs  MyProcess.cs  NetworkProcess.TestHooks.cs  NetworkProcess.cs  SpeedGraph.cs
OpenNetMeter/ONM_DeskBand/: DeskBand.cpp  DeskBand.h
OpenNetMeter/Properties/: AppSettings.cs  InternalsVisibleTo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  SettingsManager.cs
OpenNetMeter/Resources/documentation/: Untitled Diagram.drawio  uiwithlabels.drawio
OpenNetMeter/Services/: AvaloniaThemeService.cs  AvaloniaWindowService.cs  DebugThemeHotReloadService.cs  ExternalLinkService.cs  IMiniWidgetService.cs  ISpeedTestService.cs  IThemeService.cs  ITrayNotificationService.cs  ITrayService.cs  NoOpThemeService.cs  PlaceholderMiniWidgetService.cs  PlaceholderNetworkCaptureService.cs  PlaceholderProcessIconService.cs  PlaceholderStartupRegistrationService.cs  PlaceholderTrayNotificationService.cs  PlaceholderTrayService.cs  SpeedTestService.cs  UpdateChecker.cs  WindowsMiniWidgetService.cs  WindowsNetworkCaptureService.cs  WindowsProcessIconService.cs  WindowsStartupRegistrationService.cs  WindowsTrayNotificationService.cs  WindowsTrayService.cs  WindowsWidgetZOrderHelper.cs
OpenNetMeter/Utilities/: AsyncTask.cs  BaseCommand.cs  DataSizeSuffix.cs  EventLogger.cs  IconToImgSource.cs  JsonHelper.cs  PeriodicWork.cs  ProcessIconCache.cs  UpdateChecker.cs
OpenNetMeter/ViewModels/: BaseCommand.cs  ByteSizeFormatter.cs  ConfirmationDialogVM.cs  DataUsageDetailedVM.cs  DataUsageHistoryVM.cs  DataUsageSummaryVM.cs  HistoryViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  MiniWidgetVM.cs  MiniWidgetViewModel.cs  RelayCommand.cs  SettingsVM.cs  SettingsViewModel.cs  SpeedTestViewModel.cs  SummaryViewModel.cs
OpenNetMeter/ViewModels/Converters/: BitmapToImageConverter.cs  RadioBoolToIntConverter.cs
OpenNetMeter/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomSystemTray.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWidgetV.xaml  MiniWidgetV.xaml.cs  MiniWidgetWindow.axaml  MiniWidgetWindow.axaml.cs  Themes.axaml
OpenNetMeter/Views/Controls/: SortIndicatorControl.axaml  SortIndicatorControl.axaml.cs
OpenNetMeter/Views/Converters/: NetSpeedFormatConverter.cs  RadioBoolToIntConverter.cs  UnitConverterBits.cs  UnitConverterBytes.cs
OpenNetMeter/Views/MainWindow/: History.axaml  History.axaml.cs  Settings.axaml  Settings.axaml.cs  SpeedTest.axaml  SpeedTest.axaml.cs  Summary.axaml  Summary.axaml.cs
OpenNetMeter/Views/MainWindowTabs/: DataUsageDetailedV.xaml  DataUsageDetailedV.xaml.cs  DataUsageHistoryV.xaml  DataUsageHistoryV.xaml.cs  DataUsageSummaryV.xaml  DataUsageSummaryV.xaml.cs  SettingsV.xaml
OpenNetMeter/Views/MainWindowTabs/DataUsageDetailedPagesV/: OnlinePagesV.xaml.cs
OpenNetMeter/Views/ResourceDictionaries/: CustomDatePicker.xaml  DarkMode.Colors.xaml  DarkMode.ComboBox.xaml  DarkMode.ContextMenu.xaml  DarkMode.DataGrid.xaml  DarkMode.MainWindowTabs.xaml  DarkMode.SummaryPage.xaml  DarkModeRD.xaml  Theme.Colors.xaml  Theme.ComboBox.xaml  Theme.ContextMenu.xaml  Theme.DataGrid.xaml  Theme.MainWindowTabs.xaml  Theme.Styles.xaml  Theme.SummaryPage.xaml  ThemeColors.xaml
(+92 files in other folders)
