<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:OpenNetMeter.Properties">

    <Style TargetType="Line" x:Key="LineColor">
        <Setter Property="Stroke" Value="Black"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Stroke" Value="White"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FontColor1">
        <Setter Property="Control.Foreground" Value="Black"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Control.Foreground" Value="White"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FontColor2">
        <Setter Property="Control.Foreground" Value="Gray"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Control.Foreground" Value="LightGray"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FontColor3">
        <Setter Property="Control.Foreground" Value="#4F5050"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Control.Foreground" Value="#a9abab"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FontColor4">
        <Setter Property="Control.Foreground" Value="#4287f5"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Control.Foreground" Value="#97b9f0"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid" x:Key="BackgroundColor1">
        <Setter Property="Background" Value="White"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Background" Value="#151515"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid" x:Key="BackgroundColor2">
        <Setter Property="Background" Value="#f1f1f1"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Background" Value="#252525"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="BorderColor">
        <Setter Property="Control.BorderBrush" Value="#4F5050"></Setter>
        <Setter Property="Control.BorderThickness" Value="1"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Control.BorderBrush" Value="#616161"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

