<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:OpenNetMeter.Properties">

    <Style TargetType="Button" x:Key="ButtonColor">
        <Setter Property="Background" Value="{StaticResource BrushSurfaceLight}"></Setter>
        <!-- set button highlight template color -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSurfaceDark}"></Setter>
            </DataTrigger>
            <!-- set button highlight light mode color -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushAccentPeach}"/>
            </Trigger>

            <!-- set button highlight dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BrushAccentPeachDark}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MainWindowSummaryTab">

        <!-- set unselected button light mode color -->
        <Setter Property="Background" Value="{StaticResource BrushSurfaceLightAlt}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceLightAlt}"/>

        <!-- set button highlight template color -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"  BorderThickness="0,0,0,5" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <!-- set unselected button dark mode color -->
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSurfaceDarkTab}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceDarkTab}"/>
            </DataTrigger>

            <!-- set button highlight light mode color -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushAccentPeach}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushAccentPeach}"/>
            </Trigger>

            <!-- set button highlight dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BrushAccentPeachDark}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushAccentPeachDark}"/>
            </MultiDataTrigger>

            <!-- set selected button border light mode color -->
            <DataTrigger Binding="{Binding TabBtnToggle}" Value="0">
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlack}"/>
            </DataTrigger>

            <!-- set selected button border dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding TabBtnToggle}" Value="0"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceLightAlt}"/>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MainWindowHistoryTab">

        <!-- set unselected button light mode color -->
        <Setter Property="Background" Value="{StaticResource BrushSurfaceLightAlt}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceLightAlt}"/>

        <!-- set button highlight template color -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"  BorderThickness="0,0,0,5" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!-- set unselected button dark mode color -->
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSurfaceDarkTab}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceDarkTab}"/>
            </DataTrigger>

            <!-- set button highlight light mode color -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushAccentPeach}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushAccentPeach}"/>
            </Trigger>

            <!-- set button highlight dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BrushAccentPeachDark}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushAccentPeachDark}"/>
            </MultiDataTrigger>

            <!-- set selected button border light mode color -->
            <DataTrigger Binding="{Binding TabBtnToggle}" Value="1">
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlack}"/>
            </DataTrigger>

            <!-- set selected button border dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding TabBtnToggle}" Value="2"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceLightAlt}"/>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="MainWindowSettingsTab">
        
        <!-- set unselected button light mode color -->
        <Setter Property="Background" Value="{StaticResource BrushSurfaceLightAlt}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceLightAlt}"/>
        
        <!-- set button highlight template color -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"  BorderThickness="0,0,0,5" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!-- set unselected button dark mode color -->
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushSurfaceDarkTab}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceDarkTab}"/>
            </DataTrigger>

            <!-- set button highlight light mode color -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushAccentPeach}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushAccentPeach}"/>
            </Trigger>

            <!-- set button highlight dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BrushAccentPeachDark}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushAccentPeachDark}"/>
            </MultiDataTrigger>

            <!-- set selected button border light mode color -->
            <DataTrigger Binding="{Binding TabBtnToggle}" Value="2">
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlack}"/>
            </DataTrigger>

            <!-- set selected button border dark mode color -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path = DarkMode}" Value="True"/>
                    <Condition Binding="{Binding TabBtnToggle}" Value="3"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource BrushSurfaceLightAlt}"/>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>

