<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:OpenNetMeter.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource ColorBorderEmphasis}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource ColorSurfaceLight}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource ColorBlack}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource ColorNeutralHover}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource ColorAccentTealMuted}"/>
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Name="Border"
                    CornerRadius="6" 
                    BorderThickness="1" 
                    Background="{DynamicResource BackgroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}">
            </Border>

            <Path Name="Arrow" Grid.Column="1" 
                  Data="M 0 0 L 4 4 L 8 0" 
                  Stroke="{StaticResource BrushSecondaryText}" StrokeThickness="1.5"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path=DarkMode}" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushBorderStrong}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushBorderSoft}"/>
                <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource BrushWhiteSmoke}"/>
            </DataTrigger>

            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushBorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border" Padding="{TemplateBinding Padding}" Background="Transparent" CornerRadius="4" Margin="2,1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushAccentPeach}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushAccentPeachSelected}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path=DarkMode}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BrushPrimaryTextDark}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemContainerStyle}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}" 
                                      Grid.Column="2" 
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>

                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" 
                                          Margin="12,4"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" 
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True" 
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder" 
                                        Background="{DynamicResource BackgroundBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        CornerRadius="6"
                                        Margin="2">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource ColorShadowDefault}" Opacity="0.1" BlurRadius="10" ShadowDepth="3" Direction="270"/>
                                    </Border.Effect>
                                </Border>

                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static res:SettingsManager.Current}, Path=DarkMode}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BrushPrimaryTextDark}"/>
                            <Setter TargetName="DropDownBorder" Property="Background" Value="{StaticResource BrushBorderStrong}"/>
                            <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="{StaticResource BrushBorderSoft}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
