<UserControl x:Class="OpenNetMeter.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:OpenNetMeter.Views"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             xmlns:properties="clr-namespace:OpenNetMeter.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <v:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <properties:AppSettings x:Key="Settings"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource BackgroundColor2}">
        <Border Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SetStartWithWin}" IsEnabled="{Binding UnlockOptionStartWin}"></CheckBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Start program on windows startup</TextBlock>
                    <CheckBox Margin="0,5" IsChecked="{Binding MinimizeOnStart}" IsEnabled="{Binding UnlockMinimizeOnStart}"  Style="{StaticResource FontColor1}">minimize to system tray on start</CheckBox>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <CheckBox x:Name="DarkMode"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding DarkMode}"></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Dark mode</TextBlock>

                
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="5" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5">
                        <TextBlock HorizontalAlignment="Center" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="10000" Style="{StaticResource FontColor4}" Margin="5,0">
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    To hide mini widget, right click it and select hide
                                    <LineBreak/>
                                    To show it again, right click the system tray and select show
                                </TextBlock>
                            </TextBlock.ToolTip>
                            ?
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource FontColor1}">
                            <Run Text="Mini Widget Transparency :"/>
                            <Run Text="{Binding MiniWidgetTransparentSlider}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource FontColor1}">0%</TextBlock>
                        <Slider x:Name="miniWidgetTransparencySlider" Width="200" Margin="5,0" Minimum="0" Maximum="100" Value ="{Binding MiniWidgetTransparentSlider}"></Slider>
                        <TextBlock Style="{StaticResource FontColor1}"> 100%</TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Height="50">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Data Folder</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5" >
                        <TextBox Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0" Text="{Binding Path=DataFolder, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                        <Button Content="Browse..." Margin="5,0" Padding="5,2" Command="{Binding Path=BrowseFolderCommand}" />                    
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Monitor these networks</TextBlock>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Style="{StaticResource FontColor2}">(set to public for internet only)</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5" >
                        <TextBlock Style="{StaticResource FontColor1}">Network:</TextBlock>
                        <RadioButton IsChecked="{Binding Path=NetworkTrafficType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Private</RadioButton>
                        <RadioButton IsChecked="{Binding Path=NetworkTrafficType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Public</RadioButton>
                        <RadioButton IsChecked="{Binding Path=NetworkTrafficType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Both</RadioButton>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Delete all saved profiles</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5" >
                        <Button Height="24" Width="100" Margin="16,0" Command="{Binding ResetBtn}" Style="{StaticResource ButtonColor}">
                            <TextBlock FontFamily="Segoe UI" Text="DELETE ALL" VerticalAlignment="Center" Style="{StaticResource FontColor1}"/>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Setter Property="BorderBrush" Value="#888888"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource FontColor1}">Network speed format</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5" >
                        <RadioButton IsChecked="{Binding Path=NetworkSpeedFormat, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">bps (Bits/sec)</RadioButton>
                        <RadioButton IsChecked="{Binding Path=NetworkSpeedFormat, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Bps (Bytes/sec)</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
